{
  "name": "configs",
  "private": true,
  "scripts": {
    "lint": "bash lint.sh",
    "update": "complete-cli update"
  },
  "devDependencies": {
    "complete-cli": "1.3.9",
    "complete-lint": "3.4.0",
    "prettier-plugin-sh": "0.17.4"
  }
}
