{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:/Users/jnesta/turn-blind1.mp3\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:/Users/jnesta/turn-blind1.mp3\""
          }
        ]
      }
    ]
  }
}
