// These are Visual Studio Code settings that should apply to this particular repository.
{
  // ----------------
  // Vanilla settings
  // ----------------

  // This matches the Airbnb JavaScript style guide.
  "editor.rulers": [100],
  "editor.tabSize": 2,

  "files.associations": {
    ".env*": "shellscript", // e.g. ".env.example" is the same as ".env".
    "**/sway/config": "i3",
  },

  // We want to always use "lf" to be consistent with all platforms.
  "files.eol": "\n",

  // Automatically remove all trailing whitespace when saving a file.
  "files.trimTrailingWhitespace": true,

  // Configure glob patterns for excluding files and folders in full text searches and quick open.
  "search.exclude": {
    "**/*.mp3": true,
    "**/*.png": true,
    "**/*.svg": true,
    "**/*.wav": true,
    "**/.yarn/": true,
    "**/dist/": true,
    "**/node_modules/": true,
    "bun.lock": true,
    "LICENSE": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    "yarn.lock": true,
  },

  // Needed to suppress "jsonc(519)" warnings since Waybar config files do not have a schema.
  // https://github.com/Alexays/Waybar/issues/4481
  "json.schemas": [
    {
      "fileMatch": ["*.jsonc"],
      "schema": {
        "allowTrailingCommas": true,
      },
    },
  ],

  // ------------------
  // Extension settings
  // ------------------

  // Use Prettier to format "cspell.config.jsonc".
  "cSpell.autoFormatConfigFile": true,

  // -----------------
  // Language settings
  // -----------------

  // Automatically run the formatter when certain files are saved.
  "[shellscript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true,
  },
  // TODO: Restore the standard combined languages block.
  // https://github.com/prettier/prettier-vscode/issues/3891
  "[markdown][yaml]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "[yaml]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true,
  },
}
